<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/edittext"
        android:hint="Username"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
    <EditText
        android:id="@+id/edittext"
        android:hint="Password"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/edittext"
        android:hint="Confirm Password"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword" />
    <Button
        android:text="Register"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />
</LinearLayout>