<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_green_dark"
    android:weightSum="3">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/button1"
        android:layout_weight="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp" />
    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/button2"
        android:layout_weight="1"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="40dp" />
</LinearLayout>